C:\Users\Erick Tejada\Desktop\TXTEditor---C-\Parcial1-P2\obj\Debug\net9.0-windows7.0\Parcial1-P2.csproj.AssemblyReference.cache
C:\Users\Erick Tejada\Desktop\TXTEditor---C-\Parcial1-P2\obj\Debug\net9.0-windows7.0\Parcial1_P2.MenuForm.resources
C:\Users\Erick Tejada\Desktop\TXTEditor---C-\Parcial1-P2\obj\Debug\net9.0-windows7.0\Parcial1_P2.Properties.Resources.resources
C:\Users\Erick Tejada\Desktop\TXTEditor---C-\Parcial1-P2\obj\Debug\net9.0-windows7.0\Parcial1-P2.csproj.GenerateResource.cache
C:\Users\Erick Tejada\Desktop\TXTEditor---C-\Parcial1-P2\obj\Debug\net9.0-windows7.0\Parcial1-P2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Erick Tejada\Desktop\TXTEditor---C-\Parcial1-P2\obj\Debug\net9.0-windows7.0\Parcial1-P2.AssemblyInfoInputs.cache
C:\Users\Erick Tejada\Desktop\TXTEditor---C-\Parcial1-P2\obj\Debug\net9.0-windows7.0\Parcial1-P2.AssemblyInfo.cs
C:\Users\Erick Tejada\Desktop\TXTEditor---C-\Parcial1-P2\obj\Debug\net9.0-windows7.0\Parcial1-P2.csproj.CoreCompileInputs.cache
C:\Users\Erick Tejada\Desktop\TXTEditor---C-\Parcial1-P2\obj\Debug\net9.0-windows7.0\Parcial1-P2.sourcelink.json
C:\Users\Erick Tejada\Desktop\TXTEditor---C-\Parcial1-P2\bin\Debug\net9.0-windows7.0\Parcial1-P2.exe
C:\Users\Erick Tejada\Desktop\TXTEditor---C-\Parcial1-P2\bin\Debug\net9.0-windows7.0\Parcial1-P2.deps.json
C:\Users\Erick Tejada\Desktop\TXTEditor---C-\Parcial1-P2\bin\Debug\net9.0-windows7.0\Parcial1-P2.runtimeconfig.json
C:\Users\Erick Tejada\Desktop\TXTEditor---C-\Parcial1-P2\bin\Debug\net9.0-windows7.0\Parcial1-P2.dll
C:\Users\Erick Tejada\Desktop\TXTEditor---C-\Parcial1-P2\bin\Debug\net9.0-windows7.0\Parcial1-P2.pdb
C:\Users\Erick Tejada\Desktop\TXTEditor---C-\Parcial1-P2\bin\Debug\net9.0-windows7.0\FontAwesome.Sharp.dll
C:\Users\Erick Tejada\Desktop\TXTEditor---C-\Parcial1-P2\obj\Debug\net9.0-windows7.0\Parcial1.B82795B5.Up2Date
C:\Users\Erick Tejada\Desktop\TXTEditor---C-\Parcial1-P2\obj\Debug\net9.0-windows7.0\Parcial1-P2.dll
C:\Users\Erick Tejada\Desktop\TXTEditor---C-\Parcial1-P2\obj\Debug\net9.0-windows7.0\refint\Parcial1-P2.dll
C:\Users\Erick Tejada\Desktop\TXTEditor---C-\Parcial1-P2\obj\Debug\net9.0-windows7.0\Parcial1-P2.pdb
C:\Users\Erick Tejada\Desktop\TXTEditor---C-\Parcial1-P2\obj\Debug\net9.0-windows7.0\Parcial1-P2.genruntimeconfig.cache
C:\Users\Erick Tejada\Desktop\TXTEditor---C-\Parcial1-P2\obj\Debug\net9.0-windows7.0\ref\Parcial1-P2.dll
C:\Users\Erick Tejada\Desktop\TXTEditor---C-\Parcial1-P2\obj\Debug\net9.0-windows7.0\Parcial1_P2.EditorTextForm.resources
C:\Users\Erick Tejada\Desktop\TXTEditor---C-\Parcial1-P2\obj\Debug\net9.0-windows7.0\Parcial1_P2.CalculatorForm.resources
C:\Users\Erick Tejada\Desktop\TXTEditor---C-\Parcial1-P2\obj\Debug\net9.0-windows7.0\Parcial1_P2.PaintForm.resources
C:\Users\Erick Tejada\Desktop\TXTEditor---C-\Parcial1-P2\obj\Debug\net9.0-windows7.0\Parcial1_P2.Time.resources
C:\Users\Erick Tejada\Desktop\TXTEditor---C-\Parcial1-P2\bin\Debug\net9.0-windows7.0\bin\Debug\note.ini
